body {
    text-align: center;
    background-image: url(blackbulding2.jpg);
    padding-bottom: 400px;
    margin: 0;

}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}
.div1 {
    display: grid;
    row-gap: 4px;
    height: 500px;
    border-radius: 10px;
    
}
.div2 {
    background-color: lightgreen;
     height: 500px;
    border-radius: 10px;

}

.A {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.5px;
    border-radius: 5px;
    height: 130px;


}
.B {
      display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2px;
    border-radius: 10px;
    height: 300px;
}
.C {
     border-radius: 9px;
     height: 135px;

}
.B1 {
    background-color: rgba(128, 128, 128, 0.545);
    border-radius: 9px;
    height: 130px;
}
.B2{
     background-color: rgba(128, 128, 128, 0.545);
     border-radius: 9px;
}
.ttt{
    display: grid;
    background-color:rgba(14, 13, 13, 0.873);
    grid-template-columns: repeat(10, 1fr);
}
.apa{
    padding: 7px 1px;

}
.apa:active {
    color: rgb(79, 6, 237);
}

.topbutton { color: #FFFFFF;
     text-decoration: none;
     transition: 0.3s ease;

}
.topbutton:hover {
    color: rgba(169, 169, 169, 0.484);
}

.bbb {
   background-color: rgba(128, 128, 128, 0.545);
   border-radius: 10px;
   height:140px;
}
.hhh {
    width: 100%;
    border-collapse: collapse;
 }
.t {
    background-color: darkgray;
}
.tt {
    background-color: rgba(211, 211, 211, 0.419);
}
.tttt{
    background-color: orange;
}